extension=openssl.so
extension=pdo.so
extension=pdo_mysql.so
extension=mbstring.so

memory_limit = 256M
upload_max_filesize = 10M
post_max_size = 10M
max_execution_time = 180
max_input_vars = 1000

display_errors = Off
log_errors = On
error_log = /tmp/php_errors.log

date.timezone = UTC
